<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: beige;

        }
        header{
            background-color: rgb(22, 57, 114);
            color: bisque;            
            text-align: center;           
            border: 5px solid white;
            
        }
        .row{
            justify-content: space-between;
            display: flex;
        }
        h1{
            text-align: center;
            text-shadow: 10px 10px 10px pink;
        }
        h2{
            text-align: center;

        }
        h3{
            text-decoration: underline;
            color: rgb(248, 1, 1);
        }
        h4{
            text-align: center;
        }
        h5{
            text-align: center;
            font-style: italic;
        }
        .navigation a{       
            color: white;
            margin: 170px;
            text-decoration: none;
        }
        .navigation a:hover{
            color: bisque;
            background-color: rgb(52, 0, 0);
        }
        .card1{
            background-color: white;
            
            border: 0px solid black;
            border-radius: 15px;
            margin: 10px;
            
            height: 400px;
            text-align: center;

        }
        .image1{
            
            width: 200px;
            height: 240px;
        }
        .card2{
            background-color: white;
            
            border: 0px solid black;
            border-radius: 15px;
            margin: 10px;
            
            height: 400px;
        }
        .card2 p{
            column-count:3;
	        column-gap:30px;
        }
        .card3{
        background-color: white;
        
        border: 0px solid black;
        border-radius: 15px;
        box-shadow: 10px 10px rgb(85, 42, 49);
        width: 300px;
        margin-top: 40px;
        margin-right: 60px;       
        height: 200px;
        float: right;
        text-align: center;
    }
    .image2{
        width: 100px;
        height: 125px;
        
    }
    .card4{
        background-color: white;
        
        border: 0px solid black;
        border-radius: 15px;
        box-shadow: 10px 10px rgb(85, 42, 49);
        width: 300px;
        margin-top: 40px;
        margin-right: 60px;       
        height: 200px;
        float: right;
    }
    .card4 p{
        font-style: italic;
    }
    .card5{
        background-color: white;
        
        border: 0px solid black;
        border-radius: 15px;
        box-shadow: 10px 10px rgb(85, 42, 49);
        width: 300px;
        margin-top: 40px;
        margin-right: 60px;       
        height: 200px;
        float: right;
    }
    .leftcolumn{
        float: left ;
        width: 70%;

        
        
        
    }
    .rightcolum{
        float: right;
        width: 20%;
        
    }
    footer{
        
        text-align: center;
        background-color: rgb(22, 57, 114);
        color: white;
        opacity: 0.8;
    }
    </style>
</head>
<body>
    <header>
        <p>Solon is Superman</p>   
    <h1>Home</h1>
    <div class="navigation" >
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="travel.html">Travel</a>
    </div>
     </header>
<div class="row">   
    <div class="leftcolumn">     
    <div class="card1">
        <h2>Legendary Shao yeah</h2>
        <h2>Author:Solon</h2>
        <img class="image1" src="Hero.png" alt="Hero">
        <h5>Created on April 30, 2024</h5>
    </div>
    <div class="card2">
        <h2>Summary of article content</h2>
        <p>Shao Yeah, a seemingly ordinary but deep-rooted young man whose true identity is a mysterious powerhouse in the universe. He possesses unparalleled strength and wisdom, and is strong enough to defeat any strong man in the universe, including the legendary Song Man.

            Shao Yeah's life was as peaceful as water until a chance encounter involved him in a great strife in the universe. In the face of powerful enemies, he stepped forward without hesitation and defeated his opponents one by one with his amazing strength. His heroic behavior won the respect and admiration of many cosmic beings, and his name spread throughout the universe.
            
            However, Shao Yeah was not complacent, he knew the vastness and mystery of the universe, and there were more challenges waiting for him to face. He will continue to move forward, constantly improving his strength and wisdom to guard the peace and tranquility of the universe. His story will always inspire the later courageous people to go forward and explore the unknown universe.</p>
    </div>
    </div>
    <div class="rightcolum">
        <h3>About Me</h3>
        <div class="card3">
            <h4>Photograph</h4>
            <img class="image2" src="Solon.jpg" alt="Solon">   
        </div>
        <div class="card4">
            <h4>Synopsis</h4>
            <p>Solon is very athletic and has big ambitions to explore the universe and learn about all sorts of things!!!</p>
        </div>
        <div class="card5">
            <h4>Contact Details</h4>
            <ul>
                <li>Tel:18757428648</li>
                <li>E-mail:1796840035@qq.com</li>
                <li>Address:Ningbo</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <p>Solon is Superman</p>
</footer>
</body>
</html>